spring.application.name=restful-Web-services
management.endpoints.web.exposure.include = *
spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true 
spring.jpa.show-sql=true
logging.level.org.springframework.boot.autoconfigure=ERROR

spring.security.user.name=username
spring.security.user.password=password